name=IJ2GDocs
authorizePromptText=Please authorize the application in your web browser.
authorizePromptTitle=Authorization Pending
documentIdPromptText=Please enter the Document ID.
documentIdPromptTitle=Setup Google Document

missingEditor=Please open a file to mirror
gDocsIOE=An I/O error occured trying to set up a connection with Google Docs: 
gDocsSecurityException=An error occured while communicating with the google API: